{
  "name": "docker-pgbouncer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "28.1.8",
    "prisma": "4.7.0-integration-engines-4-7-0-9-feat-error-req-idx-26e00ab332793084ea0280df387b126fb5e17eba.1"
  },
  "dependencies": {
    "@prisma/client": "4.7.0-integration-engines-4-7-0-9-feat-error-req-idx-26e00ab332793084ea0280df387b126fb5e17eba.1",
    "jest": "^28.0.0"
  }
}
