{
  "exclude": [],
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": ".",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true
  }
}